# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password123
DB_NAME=user_service
DB_SSLMODE=disable

# JWT Configuration
JWT_SECRET=qwertyuiopiuytsdfghjkllkjhgfddfghjklkjhgfddfghjkkj
JWT_EXPIRES_IN=24

# Server Configuration
SERVER_PORT=8080
GIN_MODE=debug